<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/KleinBottle64.png">
  <title>Klein Bottle Life</title>
  <style>
    html, body { height: 100%; margin: 0; background: #0b0e14; color: #e6e6e6; font-family: sans-serif; }
    #app {
      height: 100vh;
      width: 100vw;
      margin: 0;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }
    header {
      box-sizing:border-box;
      padding: .6rem;
      display: flex;
      flex-direction: row;
      flex: 0 0 auto;
      flex-flow: wrap;
      gap: 1rem;
      align-items: center;
      background: #101521;
      border-bottom: 1px solid #1b2131;
      white-space: nowrap;
      width: 100%;
      overflow: none;
    }
    header h1 { font-size: 1rem; font-weight: 600; margin: 0; opacity: .9; }
    header .spacer { flex: 1; }
    header .hint { font-size: .85rem; opacity: .7; }
    canvas {
      width: 100%;
      display: block;
      flex: 1 1 auto;
    }
    .badge { padding: .2rem .5rem; border-radius: .5rem; background: #162033; border: 1px solid #202a41; font-size: .8rem; }
    .controls { display:flex; gap:.75rem; align-items:center; }
    .control { display:flex; gap:.25rem; align-items:center; }
    #help-button {
      border-radius: 500px;
      border: none;
      background-color: #aaa;
      color: #000;
      cursor: help;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 1.4em;
      height: 1.4em;
      font-weight: bold;
    }
    #help {
      width: 33em;
      max-width: 100vw;
      max-height: calc(100vh - 3em);
      overflow-y: auto;
      padding: 1em;
      box-sizing: border-box;
      background-color: #ccc;
      color: #000;
      font-family: 'Courier New', Courier, monospace;
      position: fixed;
      left: 1;
      top: 3em;
      z-index: 1000;
      display: none;
    }
    #help a {
      color: #406;
    }
    input[type=range] { width: 160px; }
    input[type=number] { width: 2.5em; }
    .hidden { display: none }
    #license-text {
      font-size: smaller;
    }
  </style>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-C80RSP507Z"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-C80RSP507Z');
  </script>
</head>
<body>
  <div id="app">
    <header>
      <h1>Klein Bottle Life</h1>
      <button id="help-button">?</button>

      <!-- Toggles for edges and faces are hidden; remove the hidden class to show them -->
      <div class="control hidden">
        <input type="checkbox" id="edges" checked /><label for="edges">Edges</label>
      </div>
      <div class="control hidden">
        <input type="checkbox" id="faces" checked><label for="faces">Faces</label>
      </div>

      <div class="hint">Drag to orbit • Scroll to zoom</div>
      <div class="control">
        <input type="checkbox" id="animate"><label for="animate">Animate</label>
      </div>
      <div class="control">
        <input type="checkbox" id="antmode"><label for="antmode">Ant mode</label>
      </div>
      <div class="control">
        <button id="reset-camera">Reset camera</button>
      </div>
      <div class="control">
        Life steps per second:
        <input type="number" id="life-speed" min="0" max="60" step="1" />
      </div>
      <div class="control">
        <button id="life-step">Step</button>
      </div>
      <div class="control">
        <select id="initialize">
          <option value="">Initialize to...</option>
          <option value="random">Random</option>
          <option value="gliders">Random gliders</option>
          <option value="oneglider">One glider</option>
          <option value="rings">Rings</option>
          <option value="randomrings">Random rings</option>
          <option value="randomstripes">Random stripes</option>
          <option value="squares">Squares</option>
          <option value="empty">Empty</option>
        </select>
      </div>
      <div class="control hidden" id="frame-rate">FPS: ?</div>
    </header>
    <div id="help">
      <p>
        This is <a href="https://en.wikipedia.org/wiki/Conway's_Game_of_Life">Conway's
        Game of Life</a> on the surface of a
        <a href="https://en.wikipedia.org/wiki/Klein_bottle">Klein bottle.</a>
      </p>
      <p>
        <a href="https://www.youtube.com/watch?v=DJ2aCYWFXis">Video</a>
      </p>
      <p>
        Implemented using <a
        href="https://developer.mozilla.org/en-US/docs/Web/API/WebGPU_API">WebGPU</a>.
      </p>
      <p>
        Rendering code adapted from <a
        href="https://webgpu.github.io/webgpu-samples/?sample=wireframe">WebGPU Samples</a>,
        licensed under the BSD 3-Clause License.
      </p>
      <p>
        Game of Life shader adapted from <a
        href="https://codelabs.developers.google.com/your-first-webgpu-app">Your
        first WebGPU app</a> (Google Chrome team), licensed under Apache 2.0.
      </p>
      <p>
        &copy; 2025 by <a href="https://aldel.com">Alan deLespinasse</a>,
        who obviously has nothing more important to do.
      </p>
      <p>
        <a href="https://github.com/adelespinasse/kleinlife">Source code</a>
      </p>
      <button id="help-dismiss">Ok cool</button>
      <button id="license-link">Full license info ▼</button>
      <pre id="license-text"></pre>
    </div>
    <canvas id="the-canvas"></canvas>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
